select * from state_province;


2) select e.last_name,e.job_id, e.department_id,d.department_name from locations l join departments d join employees e on l.location_id=d.location_id and e.department_id=d.department_id  where city="Toronto";



3
select last_name, salary from employees where manager_id in (select employee_id from employees  where   last_name="King" AND manager_id is NULL);



4
mysql> 
create table my_employee( ID int(4) not Null, Last_name Varchar(25), First_name Varchar(25), Userid Varchar(8), Salary decimal(9,2));
5 
 insert into my_employee values(1,'Patel','Ralph','rpatel',895);
 insert into my_employee values(2,'Dance','Betty','bdance',860);
 insert into my_employee values(3,'Biri','Ben','bbiri',1100);
 insert into my_employee values(4,'Newman','Chad','cnewman',750);
 insert into my_employee values(5,'Ropeburn','Audrey','aropebur',1550);

mysql> select * from my_employee;
+----+-----------+------------+----------+---------+
| ID | Last_name | First_name | Userid   | Salary  |
+----+-----------+------------+----------+---------+
|  1 | Patel     | Ralph      | rpatel   |  895.00 |
|  2 | Dance     | Betty      | bdance   |  860.00 |
|  3 | Biri      | Ben        | bbiri    | 1100.00 |
|  4 | Newman    | Chad       | cnewman  |  750.00 |
|  5 | Ropeburn  | Audrey     | aropebur | 1550.00 |
+----+-----------+------------+----------+---------+



6



mysql> 
update my_employee set Last_name="Drexler" where ID=3;


7

update my_employee set Salary=1000 where Salary<900;




8

mysql> delete from my_employee where Last_name="Dance" and First_Name="Betty";

9
savepoint first;

10
delete from my_employee;

11
rollback to first;

12
 commit;
13
 create view EMPLOYEES_VU AS SELECT employee_id, last_name AS EMPLOYEE, department_id FROM employees;


SELECT * FROM EMPLOYEES_VU;
+-------------+-------------+---------------+
| employee_id | EMPLOYEE    | department_id |
+-------------+-------------+---------------+
|         100 | King        |            90 |
|         101 | Kochhar     |            90 |
|         102 | De Haan     |            90 |
|         103 | Hunold      |            60 |
|         104 | Ernst       |            60 |
|         105 | Austin      |            60 |
|         106 | Pataballa   |            60 |
|         107 | Lorentz     |            60 |
|         108 | Greenberg   |           100 |
|         109 | Faviet      |           100 |
|         110 | Chen        |           100 |
|         111 | Sciarra     |           100 |
|         112 | Urman       |           100 |
|         113 | Popp        |           100 |
|         114 | Raphaely    |            30 |
|         115 | Khoo        |            30 |
|         116 | Baida       |            30 |
|         117 | Tobias      |            30 |
|         118 | Himuro      |            30 |
|         119 | Colmenares  |            30 |
|         120 | Weiss       |            50 |
|         121 | Fripp       |            50 |
|         122 | Kaufling    |            50 |
|         123 | Vollman     |            50 |
|         124 | Mourgos     |            50 |
|         125 | Nayer       |            50 |
|         126 | Mikkilineni |            50 |
|         127 | Landry      |            50 |
|         128 | Markle      |            50 |
|         129 | Bissot      |            50 |
|         130 | Atkinson    |            50 |
|         131 | Marlow      |            50 |
|         132 | Olson       |            50 |
|         133 | Mallin      |            50 |
|         134 | Rogers      |            50 |
|         135 | Gee         |            50 |
|         136 | Philtanker  |            50 |
|         137 | Ladwig      |            50 |
|         138 | Stiles      |            50 |
|         139 | Seo         |            50 |
|         140 | Patel       |            50 |
|         141 | Rajs        |            50 |
|         142 | Davies      |            50 |
|         143 | Matos       |            50 |
|         144 | Vargas      |            50 |
|         145 | Russell     |            80 |
|         146 | Partners    |            80 |
|         147 | Errazuriz   |            80 |
|         148 | Cambrault   |            80 |
|         149 | Zlotkey     |            80 |
|         150 | Tucker      |            80 |
|         151 | Bernstein   |            80 |
|         152 | Hall        |            80 |
|         153 | Olsen       |            80 |
|         154 | Cambrault   |            80 |
|         155 | Tuvault     |            80 |
|         157 | Sully       |            80 |
|         158 | McEwen      |            80 |
|         159 | Smith       |            80 |
|         160 | Doran       |            80 |
|         161 | Sewall      |            80 |
|         162 | Vishney     |            80 |
|         163 | Greene      |            80 |
|         164 | Marvins     |            80 |
|         165 | Lee         |            80 |
|         166 | Ande        |            80 |
|         167 | Banda       |            80 |
|         168 | Ozer        |            80 |
|         169 | Bloom       |            80 |
|         170 | Fox         |            80 |
|         171 | Smith       |            80 |
|         172 | Bates       |            80 |
|         173 | Kumar       |            80 |
|         174 | Abel        |            80 |
|         175 | Hutton      |            80 |
|         176 | Taylor      |            80 |
|         177 | Livingston  |            80 |
|         178 | Grant       |          NULL |
|         179 | Johnson     |            80 |
|         180 | Taylor      |            50 |
|         181 | Fleaur      |            50 |
|         182 | Sullivan    |            50 |
|         183 | Geoni       |            50 |
|         184 | Sarchand    |            50 |
|         185 | Bull        |            50 |
|         186 | Dellinger   |            50 |
|         187 | Cabrio      |            50 |
|         188 | Chung       |            50 |
|         189 | Dilly       |            50 |
|         190 | Gates       |            50 |
|         191 | Perkins     |            50 |
|         192 | Bell        |            50 |
|         193 | Everett     |            50 |
|         194 | McCain      |            50 |
|         195 | Jones       |            50 |
|         196 | Walsh       |            50 |
|         197 | Feeney      |            50 |
|         198 | OConnell    |            50 |
|         199 | Grant       |            50 |
|         200 | Whalen      |            10 |
|         201 | Hartstein   |            20 |
|         202 | Fay         |            20 |
|         203 | Mavris      |            40 |
|         204 | Baer        |            70 |
|         205 | Higgins     |           110 |
|         206 | Gietz       |           110 |
+-------------+-------------+---------------+