 desc employees;
+----------------+--------------+------+-----+---------+-------+
| Field          | Type         | Null | Key | Default | Extra |
+----------------+--------------+------+-----+---------+-------+
| employee_id    | int(6)       | NO   | PRI | NULL    |       |
| first_name     | varchar(20)  | YES  |     | NULL    |       |
| last_name      | varchar(25)  | NO   |     | NULL    |       |
| email          | varchar(25)  | NO   |     | NULL    |       |
| phone_number   | varchar(20)  | YES  |     | NULL    |       |
| hire_date      | date         | NO   |     | NULL    |       |
| job_id         | varchar(10)  | NO   |     | NULL    |       |
| salary         | double(15,2) | YES  |     | NULL    |       |
| commission_pct | double(4,2)  | YES  |     | NULL    |       |
| manager_id     | int(6)       | YES  | MUL | NULL    |       |
| department_id  | int(4)       | YES  | MUL | NULL    |       |pa
+----------------+--------------+------+-----+---------+-------+

 desc departments;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| department_id   | int(4)      | NO   | PRI | NULL    |       |
| department_name | varchar(30) | NO   |     | NULL    |       |
| manager_id      | int(6)      | YES  | MUL | NULL    |       |
| location_id     | int(4)      | YES  | MUL | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+
 desc locations;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| location_id    | int(4)      | NO   | PRI | NULL    |       |
| street_address | varchar(40) | YES  |     | NULL    |       |
| postal_code    | varchar(12) | YES  |     | NULL    |       |
| city           | varchar(30) | NO   |     | NULL    |       |
| state_province | varchar(25) | YES  |     | NULL    |       |
| country_id     | char(2)     | YES  | MUL | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
desc countries;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| country_id   | char(2)     | NO   | PRI | NULL    |       |
| country_name | varchar(40) | YES  |     | NULL    |       |


select location_id,street_address, state_province,country_name from locations l join countries c on l.country_id=c.country_id; 

select last_name,job_id, department_id,depatment_name from locations l join countries c join departments d on l.country_id=c.country_id and l.location_id=d.location_id where city="Toronto"; 



select e.last_name,e.job_id, e.department_id,d.department_name from locations l join departments d join employees e on l.location_id=d.location_id and e.department_id=d.department_id  where city="Toronto";





